@Book{pariser,
 author = {Pariser, Eli},
 title = {The filter bubble : what the Internet is hiding from you},
 publisher = {Viking},
 year = {2012},
 address = {London},
 isbn = {978-0-241-95452-2}
 }
 
@article{birds,
  title={Birds of a Feather Tweet Together: Integrating Network and Content Analyses to Examine Cross-Ideology Exposure on Twitter},
  author={Himelboim, Itai and McCreery, Stephen and Smith, Marc},
  journal={Journal of Computer-Mediated Communication},
  year={2013},
  publisher={Wiley Online Library}
}

@article{dynamic,
  title={Dynamic debates: An analysis of group polarization over time on twitter},
  author={Yardi, Sarita and Boyd, Danah},
  journal={Bulletin of Science, Technology \& Society},
  volume={30},
  number={5},
  pages={316--327},
  year={2010},
  publisher={Sage Publications}
}

 @misc{wiki:PRISM,
   author = "Wikipedia",
   title = "PRISM --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2013",
   url = {\url{http://en.wikipedia.org/wiki/PRISM_%28surveillance_program%29}},
   note = {\url{http://en.wikipedia.org/wiki/PRISM_%28surveillance_program%29}}
 }

 @misc{theguardian:PRISM,
   author = {Ball, James},
   title = "NSA's Prism surveillance program: how it works and what it can do",
   year = "2013",
   url = {\url{http://www.theguardian.com/world/2013/jun/08/nsa-prism-server-collection-facebook-google}},
   note = {\url{http://www.theguardian.com/world/2013/jun/08/nsa-prism-server-collection-facebook-google}}
 }












